<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      .page {
        max-width: 1280px;
        margin: 0 auto;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
      }
      h1 {
        font-size: 15vw;
        color: #e69683;
        font-family: 'Calfine Demo';
      }
      h2 {
        font-size: 6vw;
        color: #e69683;
        font-family: 'Kenoky';
        text-transform: uppercase;
      }
      img {
        opacity: 0;
      }
      span {
        font-family: 'Coffekan';
      }
      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #e69683 #ffcdbc;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 12px;
      }

      *::-webkit-scrollbar-track {
        /* background: #fffefa; */
        background: #ffcdbc;
      }

      *::-webkit-scrollbar-thumb {
        /* background-color: #fffefa; */
        background-color: #e69683;
        border-radius: 20px;
        border: 3px solid #e69683;
      }
      #container {
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 7 / 6 / 9;
      }
      .div2 {
        grid-area: 1 / 1 / 6 / 3;
      }
      .div3 {
        grid-area: 8 / 1 / 13 / 3;
      }
      .div4 {
        grid-area: 8 / 7 / 13 / 9;
      }
      .div5 {
        grid-area: 3 / 4 / 10 / 6;
      }
    </style>
  </head>
  <body>
    <main>
      <div data-scroll>
        <div class="page">
          <div class="main">
            <h1>ROSELIARA</h1>
            <h2>Oh, <span> we </span> have thoughts.</h2>
            <img src="img/flowers.png" alt="" />
          </div>
          <div
            class="min-h-screen flex items-center justify-center bg-yellow-300"
          >
            <div class="parent">
              <div class="div1">
                <img src="img/b.webp" alt="" />
              </div>
              <div class="div2">
                <img src="img/flowers.png" alt="" />
              </div>
              <div class="div3">
                <img src="img/d.webp" alt="" />
              </div>
              <div class="div4 w-full h-full">
                <img src="img/a.webp" alt="" />
              </div>
              <div class="div5 w-full h-full">
                <img src="img/c.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="container"></div>
    <script src="js/app.js"></script>
  </body>
</html>
